include ${HOME}/.cache/wal/kitty.conf

font_family      CartographCF Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

shell zsh

confirm_os_window_close 0

detect_urls yes