[2024-09-29 16:15:08.536] [596129] (engine.cpp:506): Created native Engine, time: Sun Sep 29 16:15:08 2024 CEST, logPath: /home/soup/.config/discord/0.0.69/modules/discord_voice/, logLevel: 2
[2024-09-29 16:15:08.536] [596129] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-09-29 16:15:08.536] [596129] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-09-29 16:15:08.536] [596129] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-09-29 16:15:08.536] [596129] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.536] [596129] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:143): current platform is Linux
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:354): ActiveAudioLayer
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:143): current platform is Linux
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-09-29 16:15:08.536] [596129] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-09-29 16:15:08.536] [596129] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-09-29 16:15:08.536] [596129] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-09-29 16:15:08.536] [596129] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-09-29 16:15:08.536] [596129] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.536] [596129] (audio_engine.cpp:481): Creating audio engine: standard
[2024-09-29 16:15:08.536] [596129] (audio_device_impl.cc:364): Init
[2024-09-29 16:15:08.542] [596129] (audio_device_impl.cc:364): Init
[2024-09-29 16:15:08.544] [596129] (audio_coding.cpp:156): Using software Opus decoder
[2024-09-29 16:15:08.544] [596129] (audio_coding.cpp:173): Using software Opus encoder
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2024-09-29 16:15:08.544] [596129] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-09-29 16:15:08.544] [596129] (audio_engine.cpp:181): Setting audio input device: 'default'
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.544] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-09-29 16:15:08.544] [596129] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:573): output: 1
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.545] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.545] [596129] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-09-29 16:15:08.545] [596129] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-09-29 16:15:08.545] [596129] (audio_engine.cpp:198): Setting audio output device: 'default'
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:619): output: 1
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-09-29 16:15:08.545] [596129] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2024-09-29 16:15:08.545] [596129] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2024-09-29 16:15:08.545] [596129] (audio_device_impl.cc:914): output: 0
[2024-09-29 16:15:08.545] [596129] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.545] [596129] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-09-29 16:15:08.545] [596129] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-09-29 16:15:08.545] [596129] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-09-29 16:15:08.545] [596129] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.545] [596129] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2024-09-29 16:15:08.545] [596129] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2024-09-29 16:15:08.545] [596129] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2024-09-29 16:15:08.545] [596129] (captured_audio_processor.cpp:127): SetNoiseCancellation: 0
[2024-09-29 16:15:08.545] [596129] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-09-29 16:15:08.545] [596129] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2024-09-29 16:15:08.547] [596129] (engine.cpp:220): *** OnDevicesChanged:
[2024-09-29 16:15:08.547] [596129] (engine.cpp:221): * audioInput:
[2024-09-29 16:15:08.547] [596129] (engine.cpp:224): - default: Blue Microphones Analog Stereo ()
[2024-09-29 16:15:08.547] [596129] (engine.cpp:224): - Blue Microphones Analog Stereo ()
[2024-09-29 16:15:08.547] [596129] (engine.cpp:226): * audioOutput:
[2024-09-29 16:15:08.547] [596129] (engine.cpp:229): - default: Blue Microphones Analog Stereo ()
[2024-09-29 16:15:08.547] [596129] (engine.cpp:229): - TU116 High Definition Audio Controller Digital Stereo (HDMI) ()
[2024-09-29 16:15:08.547] [596129] (engine.cpp:229): - Blue Microphones Analog Stereo ()
[2024-09-29 16:15:08.611] [596129] (audio_engine.cpp:181): Setting audio input device: 'default'
[2024-09-29 16:15:08.611] [596129] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-09-29 16:15:08.611] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.611] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.611] [596129] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-09-29 16:15:08.611] [596129] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:573): output: 1
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.612] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.612] [596129] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-09-29 16:15:08.612] [596129] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-09-29 16:15:08.612] [596129] (audio_engine.cpp:198): Setting audio output device: 'TU116 High Definition Audio Controller Digital Stereo (HDMI)'
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:720): SetPlayoutDevice
[2024-09-29 16:15:08.612] [596129] (audio_device_generic.cc:62): SetPlayoutDevice: Not supported on this platform
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:708): SetPlayoutDevice(1)
[2024-09-29 16:15:08.612] [596129] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-09-29 16:15:08.613] [596129] (audio_device_impl.cc:619): output: 1
[2024-09-29 16:15:08.613] [596129] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-09-29 16:15:08.613] [596129] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-09-29 16:15:08.613] [596129] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-09-29 16:15:08.613] [596129] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-09-29 16:15:08.613] [596129] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-09-29 16:15:08.613] [596129] (engine_audio_transport.cpp:547): EngineAudioTransport::SetSidechainCompression 1
[2024-09-29 16:15:08.613] [596129] (engine_audio_transport.cpp:558): EngineAudioTransport::ApplySidechainCompressionSettings  threshold: -32.5 ratio: 0.433333
[2024-09-29 16:15:08.709] [596129] (audio_engine.cpp:181): Setting audio input device: 'default'
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.709] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:573): output: 1
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-09-29 16:15:08.709] [596129] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-09-29 16:15:08.709] [596129] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-09-29 16:15:08.709] [596129] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-09-29 16:15:08.709] [596129] (audio_engine.cpp:198): Setting audio output device: 'TU116 High Definition Audio Controller Digital Stereo (HDMI)'
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-09-29 16:15:08.709] [596129] (audio_device_impl.cc:720): SetPlayoutDevice
[2024-09-29 16:15:08.709] [596129] (audio_device_generic.cc:62): SetPlayoutDevice: Not supported on this platform
[2024-09-29 16:15:08.710] [596129] (audio_device_impl.cc:708): SetPlayoutDevice(1)
[2024-09-29 16:15:08.710] [596129] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-09-29 16:15:08.710] [596129] (audio_device_impl.cc:619): output: 1
[2024-09-29 16:15:08.710] [596129] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-09-29 16:15:08.710] [596129] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-09-29 16:15:08.716] [596058] JS console: ["Initializing krisp module"]
[2024-09-29 16:15:40.772] [598497] (region_latency_tester.cpp:72): Sending 5 latency test pings to region stockholm
[2024-09-29 16:15:40.772] [598497] (region_latency_tester.cpp:72): Sending 5 latency test pings to region finland
[2024-09-29 16:15:40.772] [598497] (region_latency_tester.cpp:72): Sending 5 latency test pings to region rotterdam
[2024-09-29 16:15:40.772] [598497] (region_latency_tester.cpp:72): Sending 5 latency test pings to region warsaw
[2024-09-29 16:15:40.772] [598497] (region_latency_tester.cpp:72): Sending 5 latency test pings to region frankfurt
[2024-09-29 16:15:40.822] [598497] (region_latency_tester.cpp:283): Average RTT for region stockholm is 19.75
[2024-09-29 16:15:40.822] [598497] (region_latency_tester.cpp:283): Average RTT for region finland is 31
[2024-09-29 16:15:40.822] [598497] (region_latency_tester.cpp:283): Average RTT for region rotterdam is 40.75
[2024-09-29 16:15:40.822] [598497] (region_latency_tester.cpp:283): Average RTT for region warsaw is 47.25
[2024-09-29 16:15:40.822] [598497] (region_latency_tester.cpp:283): Average RTT for region frankfurt is 43.5
[2024-09-29 16:22:44.685] [596058] JS console: ["Initializing voice engine with audio subsystem: standard"]
[2024-09-29 16:22:44.685] [596129] (engine.cpp:597): Clip saving loop is shut down.
